This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "tweepy" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "twittersearch" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "twitteroauth" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "twitterdocument" isn't style-file defined
--line 44 of file references.bib
Warning--entry type for "scikit" isn't style-file defined
--line 54 of file references.bib
Warning--to sort, need author or key in twitterdocument
Warning--to sort, need author or key in twitteroauth
Warning--to sort, need author or key in twittersearch
Warning--to sort, need author or key in tweepy
Warning--to sort, need author or key in scikit
You've used 7 entries,
            2118 wiz_defined-function locations,
            520 strings with 4497 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 123
> -- 36
< -- 0
+ -- 18
- -- 10
* -- 81
:= -- 184
add.period$ -- 10
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 53
empty$ -- 165
format.name$ -- 10
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 27
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 64
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 6
width$ -- 8
write$ -- 51
(There were 10 warnings)
