\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{twitterdocument}
\citation{twitteroauth}
\citation{twittersearch}
\citation{tweepy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashtag Selection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tweet Fetching}{2}{subsection.2.2}}
\citation{blei2003latent}
\citation{salton1971smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross Validation}{3}{subsection.2.4}}
\citation{scikit}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sec:impl}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Tree}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Na{\"i}ve Bayes}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Support Vector Machine}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Logistic Regression Model}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$k$-Nearest Neighbors}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:resu}{{4}{5}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Prediction Accuracies of 8 Algorithms}}{6}{figure.1}}
\newlabel{fig:acc}{{1}{6}{Average Prediction Accuracies of 8 Algorithms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curve for 5 Different Algorithms}}{6}{figure.2}}
\newlabel{fig:lc}{{2}{6}{Learning Curve for 5 Different Algorithms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction Accuracies on 5 Different Labels}}{7}{figure.3}}
\newlabel{fig:lb}{{3}{7}{Prediction Accuracies on 5 Different Labels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conc}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{scikit}{1}
\bibcite{tweepy}{2}
\bibcite{twitterdocument}{3}
\bibcite{twitteroauth}{4}
\bibcite{twittersearch}{5}
\bibcite{blei2003latent}{6}
\bibcite{salton1971smart}{7}
